# vehicles-core

./: .gitignore  pom.xml
vehicles-api/: pom.xml
vehicles-api/src/main/java/com/vehicles/api/: CarPark.java  Engine.java  Engines.java  Storage.java  User.java  Vehicle.java  Vehicles.java
vehicles-core-impl/: pom.xml
vehicles-core-impl/src/main/java/com/vehicles/core/: CarParkCore.java
vehicles-core-impl/src/main/java/com/vehicles/core/vehicles/: StoredVehicle.java
vehicles-core-impl/src/test/java/com/vehicles/core/: CarParkCoreTest.java
vehicles-storage/: pom.xml
vehicles-storage/src/main/java/com/vehicles/storage/: CarParkStorage.java  CarsDb.java  Database.java  DbUser.java  DbVehicles.java
vehicles-web/: pom.xml
vehicles-web/src/main/java/com/vehicles/web/: CarParkCoreComponent.java  MainApplication.java  VehiclesApi.java
vehicles-web/src/main/java/com/vehicles/web/input/: InputJsonVehicle.java
vehicles-web/src/main/java/com/vehicles/web/output/: AbstractJsonObject.java  JsonVehicle.java
